<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Archer Hangman Game</title>
	
  <!-- mobile responsive viewports -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- reset css -->
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Bootswatch 'Cosmo' theme -->
  <link rel="stylesheet" type="text/css" href="http://bootswatch.com/cosmo/bootstrap.min.css">

  <!-- My css mods -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <!-- link to game scripts 'hangman.js' -->
  <script type="text/javascript" src="assets/scripts/hangman.js"></script>
</head>
<body>
<!-- 

##### Hangman Game Bonuses

1. Play a sound or song when the user guesses their word correctly, like in our demo.
2. Write some stylish CSS rules to make a design that fits your game's theme.
3. **HARD MODE:** Organize your game code as an object, except for the key events to get the letter guessed. This will be a challenge if you haven't coded with JavaScript before, but we encourage anyone already familiar with the language to try this out.
  * Save your whole game and it's properties in an object.
  * Save any of your game's functions as methods, and call them underneath your object declaration using event listeners.
  * Don't forget to place your global variables and functions above your object.
    * Remember: global variables, then objects, then calls.
  * Definitely talk with a TA or your instructor if you get tripped up during this challenge. -->

<!--   4. Display the following on the page:

  * Press any key to get started!

  * Wins: (# of times user guessed the word correctly).
 -->
  <header>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"></a>
        </div>
      </div>
    </nav>
  </header>
  
  <!-- make main content section a bout 90% size or 10 columns -->
  <section class = 'row'>
    <div class='col-md-12 col-xs-12'> 
    <div class="jumbotron">
      <h1>Archer Hangman</h1>
      <h2>Press any key to play!</h2>
      <h3 id="wins">Wins: 0</h3>
      <div id="word">
        <h3></h3>
      </div>
      <div id="guessesRemaining">
       
      </div>
      <div id="guessedLetters"></div>
      <p>example p text as a placeholder</p>
    </div>
    </div>
  </section>
  <script type="text/javascript">
    document.onkeyup = function(event) {
      var userGuess = String.fromCharCode(event.keyCode).toLowerCase();
      checkAnswer(userGuess);
      guessedLetters(userGuess);
      console.log(guesses);
      console.log(answerArray);
      document.getElementById("wins").innerHTML='<h3>Wins: </h3>' + wins;
      document.getElementById("guessesRemaining").innerHTML=answerArray;
      document.getElementById("guessesRemaining").innerHTML='<h3>Number of Guesses Remaining: </h3>' + guessesRemaining;
      document.getElementById("guessedLetters").innerHTML=guesses;
    }
  </script>

  <!-- create a sticky footer -->
  <footer class='footer'>
    <!-- <nav class="navbar navbar-default navbar-fixed-bottom"> -->
      <div class="container">&copy; Copyright 2016 John-Mike Marquardt</div>
    <!-- </nav> -->
  </footer>
</body>
</html>